####################
# BUILD PROPERTIES #
####################

BUILD.PUBLIC_DIR=${BUILD_DIR}/public_html
BUILD.CSS_DIR=${BUILD.PUBLIC_DIR}/css
BUILD.JS_DIR=${BUILD.PUBLIC_DIR}/js
BUILD.IMAGE_DIR=${BUILD.PUBLIC_DIR}/image
BUILD.HTML_DIR=${BUILD.PUBLIC_DIR}/html
BUILD.ETC_DIR=${BUILD.PUBLIC_DIR}