##########################
# ENVIRONMENT PROPERTIES #
##########################
#
# README: Default settings for environment. If your project has specific settings then place an environment.properties
# file in it's root and overwrite any properties in it.
#

#
# Main directories
#
ENVIRONMENT.VERSION=03
ENVIRONMENT.ROOT_DIR=..
ENVIRONMENT.JAVA_MIN=5
ENVIRONMENT.PHP_MIN=5.3
# Tools
ENVIRONMENT.TOOLS_DIR=${ENVIRONMENT.ROOT_DIR}/tools
ENVIRONMENT.SYSTEM_TOOLS_DIR=${ENVIRONMENT.TOOLS_DIR}/${SYSTEM.FAMILY}-${SYSTEM.ARCH}
ENVIRONMENT.JAVA_TOOLS_DIR=${ENVIRONMENT.TOOLS_DIR}/jre-{$ENVIRONMENT.JAVA_MIN}
ENVIRONMENT.PHP_TOOLS_DIR=${ENVIRONMENT.TOOLS_DIR}/php-{$ENVIRONMENT.PHP_MIN}
# Projects
ENVIRONMENT.PROJECTS_DIR=${ENVIRONMENT.ROOT_DIR}/projects
ENVIRONMENT.REPOSITORY=${ENVIRONMENT.ROOT_DIR}/repository
# Build
ENVIRONMENT.BUILD_DIR=${ENVIRONMENT.ROOT_DIR}/build
# Servers
SERVERS_DIR=${ENVIRONMENT_ROOT}/servers
# Workspace
ENVIRONMENT.WORKSPACE_DIR=${ENVIRONMENT.ROOT_DIR}/workspace

#
# Java
#
JDK_VERSION=1.6.0-35
JDK_HOME=${SYSTEM_TOOLS_DIR}/jdk-${JDK_VERSION}
JAVA_HOME=${JDK_HOME}/jre

#
# PHP
#
PHP_VERSION=5.3

#
# Tools
#
CSS_COMPRESSOR_VERSION=2.4.7
CSS_COMPRESSOR=${JAVA_TOOLS_DIR}/yuicompressor-${CSS_COMPRESSOR_VERSION}.jar
CSS_COMPRESSOR_CHARSET=${SYSTEM_CHARSET}
JS_COMPRESSOR_VERSION=2.4.7
JS_COMPRESSOR=${JAVA_TOOLS_DIR}/yuicompressor-${CSS_COMPRESSOR_VERSION}.jar
JS_COMPRESSOR_CHARSET=${SYSTEM_CHARSET}
PHP_COMPRESSOR_VERSION=1.0
PHP_COMPRESSORE=${JAVA_TOOLS_DIR}/phpcompressor-${CSS_COMPRESSOR_VERSION}.jar
PHP_COMPRESSOR_CHARSET=${SYSTEM_CHARSET}
PHP_CHECKER_VERSION=1.3.3
PHP_CHECKER=${PHP_TOOLS_DIR}/php_codesniffer-${PHP_CHECKER_VERSION}
JAVA_CHECKER_VERSION=???
JAVA_CHECKER=${JAVA_TOOLS_DIR}/checkstyle-${JAVA_CHECKER_VERSION}.jar
