#####################
# SYSTEM PROPERTIES #
#####################
#
# TODO: Make sure you copied the right version of the environment by settings these values
# according to your system and then exectuing the install script. If fails then adjust and
# run installer again.
#

#
# System information
#
#SYSTEM.FAMILY=mac
SYSTEM.FAMILY=linux
#SYSTEM.FAMILY=win
#
#SYSTEM.ARCH=ppc
#SYSTEM.ARCH=x86
SYSTEM.ARCH=amd64
#
#SYSTEM.FS=ntfs
SYSTEM.FS=ext4
#
#SYSTEM.CHARSET=MacRoman
SYSTEM.CHARSET=UTF-8
#SYSTEM.CHARSET=ISO-8859-1
#
