###################
# USER PROPERTIES #
###################
#
# TODO: Consult your supervisor before changing these settings.
#
USER.NAME=Adam Horvath
USER.SID=ahorvath
USER.EMAIL=adamhorvath88@yahoo.com

# Git
GIT_USER.NAME=adamhorvath88
GIT_USER.EMAIL=${USER_EMAIL}